# SchooManagementSystem

./: OkulYönetim.sln
OkulYönetim/: OkulYönetim.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OkulYönetim/Constances/: Constance.cs
OkulYönetim/Content/: dd5bdc29-31bd-4382-a0db-1318d100822d.xlsx  ff7b970a-22ab-45ab-ba35-23b196c9594d.xlsx
OkulYönetim/Controllers/: AuthController.cs  ClassController.cs  DersController.cs  MessagesController.cs  NotesController.cs  UserClassController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
OkulYönetim/Migrations/: 20221203140358_initialCreate.Designer.cs  20221203140358_initialCreate.cs  20221205185153_userROleIsActiveAdded.Designer.cs  20221205185153_userROleIsActiveAdded.cs  20221205192858_USerChanged.Designer.cs  20221205192858_USerChanged.cs  20221206185124_notevalueaddeddersadichenged.Designer.cs  20221206185124_notevalueaddeddersadichenged.cs  20221206202206_v2.Designer.cs  20221206202206_v2.cs  20221206211306_nullebleBranch.Designer.cs  20221206211306_nullebleBranch.cs  20221207153807_v.Designer.cs  20221207153807_v.cs  20221207160348_AdminUserAdded2.Designer.cs  20221207160348_AdminUserAdded2.cs  20221207160527_test.Designer.cs  20221207160527_test.cs  20221207160553_test2.Designer.cs  20221207160553_test2.cs  20221213205029_userclasspassedadded.Designer.cs  20221213205029_userclasspassedadded.cs  20221213212237_NoteTableDescriptionandaddedtime.Designer.cs  20221213212237_NoteTableDescriptionandaddedtime.cs  20221220052055_MessagesAdded.Designer.cs  20221220052055_MessagesAdded.cs  (+1 more)
(+74 files in other folders)
